63f7b34db8d8cdea90c76aacccf841ec
::res://::1782394208
bg.gd::GDScript::2847235641242057886::1782240825::0::1::::<>ParallaxBackground<><>0<>0<><>::
bg.tscn::PackedScene::2821844212462668232::1782231137::0::1::::<><><>0<>0<><>::uid://bgths4ux1yyli::::res://bg.gd<>uid://7kmaeu22kkg7::::res://Final/Background_0.png<>uid://dsayo1srtgtn6::::res://Final/Background_1.png<>uid://cyl3a8jxq04af::::res://Final/Grass_background_1.png<>uid://c6y1kc2lovc3u::::res://Final/Grass_background_2.png
level.tscn::PackedScene::3554760874149651086::1781714572::0::1::::<><><>0<>0<><>::
menu.gd::GDScript::3943200388933437607::1781714651::0::1::::<>Node2D<><>0<>0<><>::
menu.tscn::PackedScene::4470145006553767010::1782231497::0::1::::<><><>0<>0<><>::uid://bwgd61buv6n8j::::res://menu.gd<>uid://bgg6mkmhs378g::::res://bg.tscn
::res://Final/::1782228087
Background_0.png::CompressedTexture2D::2267415620123562868::1782228087::1782228087::1::::<><><>0<>0<>a64f5cd94ecc8ca029c048afa2ef5130<>res://.godot/imported/Background_0.png-80440a2e5bdfae02751683b4b331332c.ctex::
Background_1.png::CompressedTexture2D::8424144839716583845::1782228087::1782228087::1::::<><><>0<>0<>899a115f692a931418550bac073601bf<>res://.godot/imported/Background_1.png-91ed911927c7cba70a81338d249583a1.ctex::
brush.png::CompressedTexture2D::8478580680242080620::1782228087::1782228087::1::::<><><>0<>0<>0a130df3ee3566afd364b88f66d3169f<>res://.godot/imported/brush.png-48608c22c0167606d4581c191403da4c.ctex::
Grass_background_1.png::CompressedTexture2D::6481783594032304609::1782228087::1782228087::1::::<><><>0<>0<>9b959e8e6551f1f4b6489c4b50de0d4f<>res://.godot/imported/Grass_background_1.png-ff074cc974226ea7a27bea2c89661e78.ctex::
Grass_background_2.png::CompressedTexture2D::6999837233289364220::1782228087::1782228087::1::::<><><>0<>0<>29ef6284e36616bf6126910e8d2139f9<>res://.godot/imported/Grass_background_2.png-ba2169c08872f8cf454c577fff19c5c0.ctex::
Salt.png::CompressedTexture2D::2272575038136142878::1782228087::1782228087::1::::<><><>0<>0<>d79b4278f723a83dfa3d45221e95dd13<>res://.godot/imported/Salt.png-23f39d7c9692936aaf6e2be1ad812ba9.ctex::
Tiles.png::CompressedTexture2D::5654450384017760447::1782228087::1782228087::1::::<><><>0<>0<>c7f69992b1d9355f697fc8c1a8a75ea9<>res://.godot/imported/Tiles.png-434d75a3de05f7ca041e0418c98a5580.ctex::
::res://Final/Social/::1782228087
Autor_note.txt::TextFile::-1::1782228087::0::1::::<><><>0<>0<><>::
moon.png::CompressedTexture2D::5012541676503942816::1782228087::1782228087::1::::<><><>0<>0<>74ceeff3fd36f2457ce0d08617318704<>res://.godot/imported/moon.png-cd1ad87c62679def076d419f799a6f4c.ctex::
test_1.png::CompressedTexture2D::7579774903815135063::1782228087::1782228087::1::::<><><>0<>0<>52de6bd20baeec4545f015ca659b1a55<>res://.godot/imported/test_1.png-27d51fa37a53e6dfa85ee2d0c18d6f8b.ctex::
test_2.png::CompressedTexture2D::673877052618270109::1782228087::1782228087::1::::<><><>0<>0<>a14fde225175b772c185edf8339bf5fe<>res://.godot/imported/test_2.png-c70193cc8d45dbad344de2524ef111cb.ctex::
